=random_color($cantidad)
	$contador: 1
	@while $cantidad > 0
		tr
			td
				&:nth-child(#{$contador})
					a
						color: rgb(random(255),random(255),random(255))
						font-size: 20px
						cursor: pointer

		$contador: $contador + 1
		$cantidad: $cantidad - 1
+random_color(7)
.center
	text-align: center;
.div_tecnologia
	.section
		margin-top: 10px
	img
		width: 70px